{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ApiUrlEndPoint": "https://localhost:7080/api"
  //"ApiUrlEndPoint": "https://api.tulicenciapr.com/api"
}
